{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "PrimerBasico",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation.",
        "name": "Bienvenida"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tVTVUY"
                  },
                  "activity": "${SendActivity_tVTVUY()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "C1QVOD"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_C1QVOD()}",
                  "unrecognizedPrompt": "",
                  "property": "$dialog.UserName",
                  "validations": []
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "p3WXQD"
                  },
                  "activity": "${SendActivity_p3WXQD()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "MVMREV"
                  },
                  "activity": "${SendActivity_MVMREV()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QLfhH3"
                  },
                  "activity": "${SendActivity_QLfhH3()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5Ic9Fs"
          },
          "activity": "${SendActivity_5Ic9Fs()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fEqZCe"
          },
          "activity": "${SendActivity_fEqZCe()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "Zk5lyM"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mqlZ0x"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ofDCzR"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "pxv7ib"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_i1OnPq()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "t3SOPG"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "ZiJpPo"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "xSyU7G"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4ZlRpD"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "2t4Ftw"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "cdfUmr"
              },
              "activity": "${SendActivity_Ys4Qta()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ObTfU8"
          },
          "activity": "${SendActivity_ObTfU8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GHVxk3"
          },
          "activity": "${SendActivity_GHVxk3()}"
        }
      ]
    }
  ],
  "generator": "PrimerBasico.lg",
  "id": "PrimerBasico",
  "recognizer": "PrimerBasico.lu.qna"
}
